{
  "host": "c0652eb7-52d3-4ed7-870c-d2baab5a68eb-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "tb34JR985GkgzcINP",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "WhJ5CPHUK1F72nI3c",
  "csvLocation": "./data",
  "pfxCertPassword": "J5B2904hTtEkyvKdZ"
}
