{
  "host": "dabd8e07-c668-44c5-9ee6-b5cd1e5350d6-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9SXui1Vcyg73vK0ho",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "mc5osG4Z9XpJi1E2v",
  "csvLocation": "./data",
  "pfxCertPassword": "BnoU2tlf7j6rDs5q3"
}
